spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_data
spring.datasource.username=postgres
spring.datasource.password=mirlan0720m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always


